492 1772695915314 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

492 1772695915314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Pre:GetFirmwareInfo
492 1772695915314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload
492 1772695915314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B null
492 1772695915314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload End
492 1772695925315 XXXX 1772695925315, Thread 492: com.Send returned false 
492 1772695925315 XXXX 1772695925315, Thread 492: execCommand: exception after writeSideChanel null 
492 1772695925315 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3efc82c3
492 1772695925315 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
492 1772695925315 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
492 1772695925365 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
492 1772695925365 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
492 1772695925365 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
492 1772695925365 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
522 1772695975549 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
522 1772695975549 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
522 1772695975549 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
522 1772695975549 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
522 1772695975550 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
522 1772695975550 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
522 1772695975550 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
522 1772695975550 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
522 1772695975550 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
522 1772695975550 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2ac738a8
522 1772695975550 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
522 1772695975550 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2ac738a8
522 1772695975550 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
522 1772695975551 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur222276561

522 1772695975575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Pre:init
522 1772695975575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload
522 1772695975575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: Values:
522 1772695975575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAMV71Q21B, programmerType = EFC_6450
522 1772695975575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: MemInfo values:
522 1772695975575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = ffffffff, exists = true, startAddr = 00400000, endAddr = 9fffffff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
522 1772695975575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = ffffffff, exists = true, startAddr = d0000000, endAddr = d0000003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
522 1772695975575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
522 1772695975575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
522 1772695975575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
522 1772695975575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
522 1772695975575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
522 1772695975575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
522 1772695975575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
522 1772695975575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
522 1772695975575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
522 1772695975575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
522 1772695975575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
522 1772695975575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
522 1772695975575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
522 1772695975575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
522 1772695975575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 7fffffff, exists = true, startAddr = 400e0940, endAddr = 400e0943, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
522 1772695975575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
522 1772695975575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
522 1772695975575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
522 1772695975575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
522 1772695975575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
522 1772695975575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
522 1772695975575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
522 1772695975575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: CfgRequiredBitsMask Values:
522 1772695975575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Address = d0000000, Mask = 00000183
522 1772695975575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Address = d0000004, Mask = ffffffff
522 1772695975575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Address = d0000008, Mask = ffffffff
522 1772695975575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Address = d000000c, Mask = ffffffff
522 1772695975575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Address = d0000010, Mask = ffffffff
522 1772695975575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B BasicInfo: Values:
522 1772695975575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B BasicInfo: InputStream = java.util.zip.ZipInputStream@7b61b7b6, ToolFlavor = PICKit4
522 1772695975575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload End
522 1772695975576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Post:init
522 1772695975576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return Value
522 1772695975576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B none
522 1772695975576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return End

522 1772695975576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Pre:GetInterfaceProvider
522 1772695975576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload
522 1772695975576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B RI4DebugInterface
522 1772695975576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload End
522 1772695975576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Post:GetInterfaceProvider
522 1772695975576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return Value
522 1772695975576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@3d980ba5
522 1772695975576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return End

522 1772695975576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Pre:GetInterfaceProvider
522 1772695975576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload
522 1772695975576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B RI4ProgramInterface
522 1772695975576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload End
522 1772695975576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Post:GetInterfaceProvider
522 1772695975576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return Value
522 1772695975576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@2e8966c6
522 1772695975576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return End

522 1772695975576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Pre:GetInterfaceProvider
522 1772695975576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload
522 1772695975576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B RI4ConnectInterface
522 1772695975576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload End
522 1772695975576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Post:GetInterfaceProvider
522 1772695975576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return Value
522 1772695975576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@6cf65524
522 1772695975576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return End
522 1772695975576 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
522 1772695975576 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
522 1772695975576 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
522 1772695975576 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
522 1772695975576 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

522 1772695975576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Pre:GetInterfaceProvider
522 1772695975576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload
522 1772695975576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B RI4ControllerDiagnosticsInterface
522 1772695975576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload End
522 1772695975576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Post:GetInterfaceProvider
522 1772695975576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return Value
522 1772695975576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@1adc830b
522 1772695975576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return End

522 1772695975576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Pre:GetInterfaceProvider
522 1772695975576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload
522 1772695975576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B ProgrammerToGo
522 1772695975576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload End
522 1772695975576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Post:GetInterfaceProvider
522 1772695975576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return Value
522 1772695975576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@676476d6
522 1772695975576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return End

522 1772695975576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Pre:GetInterfaceProvider
522 1772695975576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload
522 1772695975576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Status
522 1772695975576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload End
522 1772695975576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Post:GetInterfaceProvider
522 1772695975576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return Value
522 1772695975576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B null
522 1772695975576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return End
522 1772695975578 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
522 1772695975578 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@23e83aa
522 1772695975578 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
522 1772695975578 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
522 1772695975578 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
522 1772695975578 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
522 1772695975578 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
522 1772695975578 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
522 1772695975578 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
522 1772695975578 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
522 1772695975578 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
522 1772695975578 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
522 1772695975578 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
522 1772695975578 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,001008
522 1772695975578 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020515, 0040C000
522 1772695975578 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.15.20, 00500000
522 1772695975578 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
522 1772695975578 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
522 1772695975578 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
522 1772695975578 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
522 1772695975578 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
522 1772695975579 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
522 1772695975579 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
522 1772695975579 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
522 1772695975579 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

522 1772695975579 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Pre:EstablishCommunincations
522 1772695975579 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload
522 1772695975579 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@7b688ad8
522 1772695975579 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload End
522 1772695975579 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Post:EstablishCommunincations
522 1772695975579 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return Value
522 1772695975579 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B true
522 1772695975579 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return End

522 1772695975579 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Pre:GetFirmwareInfo
522 1772695975579 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload
522 1772695975579 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B null
522 1772695975579 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload End
522 1772695985580 XXXX 1772695985580, Thread 522: com.Send returned false 
522 1772695985580 XXXX 1772695985580, Thread 522: execCommand: exception after writeSideChanel null 
